PORT = 8000

MONGO_URL = mongodb+srv://subhankaragarwal0:w25CQNCmezaCxxtS@cluster0.vmvcsrc.mongodb.net/bhasha_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = d5qdszmfyrdj

STREAM_API_SECRET = t6kp5t42zmv5hh7vqm57unh8v4k6467hwtvxnbsgj5yzdg5mvcg4hqdt4w25pnj2

JWT_SECRET_KEY = bhasaJwtSecretKey